# App_Asig_Estudiantes_Backend

./: README.md  build.gradle  candidatesDataTemplateFinal.csv  settings.gradle
src/main/java/com/asigestudiantes/app/: AsigEstudiantesApplication.java
src/main/java/com/asigestudiantes/app/candidate/component/: ScheduledTask.java
src/main/java/com/asigestudiantes/app/candidate/controller/: CandidateController.java
src/main/java/com/asigestudiantes/app/candidate/repository/: CandidateRepository.java
src/main/java/com/asigestudiantes/app/candidate/service/: CandidateService.java  CandidateServiceImpl.java
src/main/java/com/asigestudiantes/app/career/controller/: CareerController.java
src/main/java/com/asigestudiantes/app/career/repository/: CareerRepository.java
src/main/java/com/asigestudiantes/app/configuration/: CorsConfig.java  ScheduledTaskConfig.java  SwaggerConfig.java
src/main/java/com/asigestudiantes/app/controller/: CandidateController.java
src/main/java/com/asigestudiantes/app/model/: Candidate.java  Career.java  CriteriaConfiguration.java  Criterion.java  Education_type.java  Headquarter.java  HeadquarterCareer.java  Selection.java  SelectionProcess.java  SelectionProcessExcel.java
src/main/java/com/asigestudiantes/app/repository/: CandidateRepository.java
src/main/java/com/asigestudiantes/app/service/: CandidateService.java  CandidateServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/asigestudiantes/app/: AsigEstudiantesApplicationTests.java
(+29 files in other folders)
