spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=APP_ASIG_ESTUDIANTES
spring.datasource.password=1007707024

#jpa config
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=APP_ASIG_ESTUDIANTES

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.format_sql=true

server.servlet.context-path=/api